@import '../less/WidthPrefix';
@import '../less/SACSS.less';
@import "../less/Helpers";


@prefix: '';
@prefix_: '_';

@unit_px: 1px;
@unit_rem: 1/16*1rem;

#SACSS('margin-top'; '@{prefix}mt'; 8, 16; @unit_px);
#SACSS('margin-right'; '@{prefix}mr'; 8, 16; @unit_px);
#SACSS('margin-bottom'; '@{prefix_}mb'; 8, 16;@unit_rem);
#SACSS('margin-left'; '@{prefix_}ml'; 8, 16; @unit_rem);

@prefix: ''; // 所有的 ClassName 都会添加这个前缀(但不推荐添加前缀)
@unit: 1px; // 单位换算表达式

// 为核心文件添加前缀
#WidthPrefix(@prefix);

// margin
#SACSS('margin-top'; '@{prefix}mt'; 8, 16; @unit);
#SACSS('margin-right'; '@{prefix}mr'; 8, 16; @unit);
#SACSS('margin-bottom'; '@{prefix}mb'; 8, 16; @unit);
#SACSS('margin-left'; '@{prefix}ml'; 8, 16; @unit);

// padding
#SACSS('padding-top'; '@{prefix}pt'; 8, 16; @unit);
#SACSS('padding-right'; '@{prefix}pr'; 8, 16; @unit);
#SACSS('padding-bottom'; '@{prefix}pb'; 8, 16; @unit);
#SACSS('padding-left'; '@{prefix}pl'; 8, 16; @unit);

// font
#SACSS('font-size'; '@{prefix}fs'; 12, 16; @unit);
#SACSS('line-height'; '@{prefix}lh'; 16, 24; @unit);

// size
#SACSS('width'; '@{prefix}w'; 16, 24; @unit);
#SACSS('height'; '@{prefix}h'; 16, 24; @unit);

// Helpers
.clearfix {
  #Clearfix;
}

.ellipsis {
  #Ellipsis;
}

.cell {
  #Cell;
}

.ellipsis-mul {
  #Ellipsis-multiple;
}

.ellipsis-mul._2 {
  -webkit-line-clamp: 2;
}

// Color
.c_m {
  color: #000;
}

.c_s {
  color: #71717a;
}

.c_info {
  color: #0891b2;
}
